<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Amiri&family=Changa:wght@300&family=Lateef&family=Lemonada&family=Mada:wght@300&family=Noto+Nastaliq+Urdu:wght@400;700&family=Palette+Mosaic&family=Qahiri&display=swap" rel="stylesheet">
  <title>Print Ayman</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Amiri&family=Changa:wght@300&family=Lateef&family=Lemonada&family=Mada:wght@300&family=Noto+Nastaliq+Urdu:wght@400;700&family=Qahiri&display=swap" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/print-graphic-logo-1.png" rel="icon">
  <link href="assets/img/print-graphic-logo-1.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Amiri&family=Changa:wght@300&family=Lateef&family=Lemonada&family=Mada:wght@300&family=Noto+Nastaliq+Urdu:wght@400;700&family=Palette+Mosaic&family=Qahiri&display=swap" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>

        <a href="https://www.instagram.com/printayman/" class="instagram"><i class="bx bxl-instagram">
          
        </i> <span>instagram</span></a></li></a>
        <a href="https://www.facebook.com/profile.php?id=100049977405953" class="facebook"><i class="bx bxl-facebook"></i><span>facebook</span></a></li></a>

      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Print Graphic Ayman</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
      <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100049977405953" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/printayman/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p dir="rtl" style="font-family: 'Almarai', sans-serif; font-size:30px;" >مطبعة أيمن الرائدة في مجال الطباعة والاشهار بجهة شرقية <br><br><br>
            مطبعة اْيمن الرائدة في مجال الطباعة والاشهار بجهة شرقية
شركة ”Print Graphic“من المؤسسات الرائدة في مجال الطباعة في الجهة الشرقية، حيث تقدم خدمات متميزة بجودة ودقة جد عالية، كما توفر مجموعة من الخدمات المتنوعة والمختلفة.
❤️
          </p>
        </div>











        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2></h2>
              <p dir="rtl" style="font-family: 'Almarai', sans-serif;"> موقع الكتروني لطباعة في الجهة الشرقية متخصص بخدمات التصميم و الطباعة حسب الطلب طباعة الصور و المنتجات و الهدايا التذكارية. أفضل متجر للهداية منتجات ذات جودة عالية. اطبع ما تريد! طباعة مخصصة لك وحدك. كما نساعدك في اختيار الألوان مناسبة والتصاميم خاصة.
              </p>
            </div>
    
            <div class="row">
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox-blue">
                  <div class="icon">
<img style="width: 100%; margin-left:48%;" src="assets/img/t-shirt-print-graphic.png" alt="">                      
                    
                    <i class="bx bxl-dribbble"></i>
                  </div>
                  <h4><a href="" style="font-family: 'Almarai', sans-serif;
                    ">طباعة تيشرتات</a></h4>
                  <p dir="rtl" style="font-family: 'Almarai', sans-serif;
                  ">خدمة الطباعة علي تيشيرتات باعلي جودة واسعار مناسبة</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-orange ">
                  <div class="icon">
                  <img style="width: 100%; margin-left:48%" src="assets/img/hoodie-print-graphic-oujda.png" alt="">
                    <i class="bx bx-file"></i>
                  </div>
                  <h4 style="font-family: 'Almarai', sans-serif;
                  "><a href="">طباعة قبية</a></h4>
                  <p dir="rtl" style="font-family: 'Almarai', sans-serif;
                  ">اطبع قبية مخصص بتصميمك المفضل. نوفر قبية بجميع الألوان.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-orange ">
                  <div class="icon">
                  <img style="width: 100%; margin-left:48%" src="assets/img/digital-printing.png" alt="">
                    <i class="bx bx-file"></i>
                  </div>
                  <h4 style="font-family: 'Almarai', sans-serif;
                  "><a href="">طباعة والاشهار</a></h4>
                  <p dir="rtl" style="font-family: 'Almarai', sans-serif;
                  ">جميع أنواع طباعة والاشهار لوحات اشهارية / الباش تغليف واجهة محلات تجارية طباعة الفينيل / طباعة الوان واي</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-orange ">
                  <div class="icon">
                  <img style="width: 100%; margin-left:48%" src="assets/img/business-card-print-graphic-cart-viset.png" alt="">
                    <i class="bx bx-file"></i>
                  </div>
                  <h4 style="font-family: 'Almarai', sans-serif;
                  "><a href="">بطاقة عمل</a></h4>
                  <p dir="rtl" style="font-family: 'Almarai', sans-serif;
                  ">بطاقة العمل من التصميم إلى الطباعة. فلاير عروض تصميم وطباعة هوية الشركات بروشور - فلاير - منيو - مجلات</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-orange ">
                  <div class="icon">
                  <img style="width: 100%; margin-left:48%" src="assets/img/pillow-print-graphic-oujda.png" alt="">
                    <i class="bx bx-file"></i>
                  </div>
                  <h4 style="font-family: 'Almarai', sans-serif;
                  "><a href="">طباعة مخدات</a></h4>
                  <p dir="rtl" style="font-family: 'Almarai', sans-serif;
                  ">أفضل 8 أشكال مخدات خاصة بطباعة. يمكنك اختيار مخداة التي تناسبك. مع توفير تصاميم تناسب صورك لطباعتها.</p>
                </div>
              </div>
              

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-orange ">
                  <div class="icon">
                  <img style="width: 100%; margin-left:48%" src="assets/img/mug-print-graphic.png" alt="">
                    <i class="bx bx-file"></i>
                  </div>
                  <h4 style="font-family: 'Almarai', sans-serif;
                  "><a href="">طباعة على أكواب</a></h4>
                  <p dir="rtl" style="font-family: 'Almarai', sans-serif;
                  ">طباعة على أكواب بجودة عالية و خيارات عديدة, نوفر أكثر من 12 نوع مختلف. منها كوب سحري وكوب حافظ حرارة.</p>
                </div>
              </div>
    




           
            </div>
    
          </div>
        </section>



















        <section id="facts" class="facts">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2></h2>
            </div>
    
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="count-box">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Happy Clients</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="count-box">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Projects</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="bi bi-headset"></i>
                  <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Hours Of Support</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="bi bi-award"></i>
                  <span data-purecounter-start="0" data-purecounter-end="2000" data-purecounter-duration="1" class="purecounter"></span>
                  <p>print quality</p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section>


        <div class="row">
          <div class="col-lg-4">
            <img style="border-radius: 8px; box-shadow:0px 10px 15px rgb(77, 75, 75);" src="assets/img/189921224_1170145980165316_6957780240850851339_n.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3 style="font-family: 'Palette Mosaic', cursive;">Print Ayman</h3>
            <p class="fst-italic">
              Executive Director of Ayman Press and the programmer. This website is specialized in the field of printing and advertising in the eastern side. “Print Ayman” company is one of the leading institutions in the field of printing in the eastern side, as it provides distinguished services with very high quality and accuracy, as well as a variety of different services.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.PrintAyman.netlify.app</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><a href="tel:+212 608 309 663">+212 608 309 663</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Laatamna "East", Morocco</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>IT management technician</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>printaymane@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Worktime</h2>
          <p>Our company is open these days, mentioned below</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Monday <i class="val">Work full time </i></span>
              <div class="progress-bar-wrap">
                <div style="border-radius: 8px;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tuesday <i class="val">Work full time </i></span>
              <div class="progress-bar-wrap">
                <div style="border-radius: 8px;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wednesday <i class="val">Work full time </i></span>
              <div class="progress-bar-wrap">
                <div style="border-radius: 8px;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Thursday <i class="val">Work full time </i></span>
              <div class="progress-bar-wrap">
                <div style="border-radius: 8px;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Friday <i class="val">    Work full time </i></span>
              <div class="progress-bar-wrap">
                <div style="border-radius: 8px;  background-color:green;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Saturday <i class="val">Work full time </i></span>
              <div class="progress-bar-wrap">
                <div style="border-radius: 8px;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About our business</h2>
          <p>These are some of our works that our company specialized in printing and advertising does</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">T-shirt</li>
              <li data-filter=".filter-card">Cup</li>
              <li data-filter=".filter-web">hat</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/ayhvfg.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/ayhvfg.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="T-shirt Roronoa Zoro Anime one piece"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/chapeu2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hat</h4>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/chapeu2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/ayman.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/ayman.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/cup1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cup</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/cup1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/chapeu.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hat</h4>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/chapeu.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/one-piece.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/one-piece.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/one-piece2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/one-piece2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/ramadan.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/ramadan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/snake.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/snake.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/squide-game.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/squide-game.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/zzz.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/zzz.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/hanan.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/hanan.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>








          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/houssem.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/houssem.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/oujda.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/oujda.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/squide-game2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T-shirt</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/squide-game2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/cup2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cup</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/cup2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/cup10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cup</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/cup10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>







          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/cup20.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cup</h4>
                <p>PrintAyman</p>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/cup20.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/chapeu3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hat</h4>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/chapeu3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/chapeu4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hat</h4>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/chapeu4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/squide-game.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hat</h4>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/squide-game.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/all work  print/tom-and-jerry2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hat</h4>
                <div class="portfolio-links">
                  <a href="assets/img/all work  print/tom-and-jerry2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 dir="ltr" style="font-family: 'Almarai', sans-serif;">How to order or inquire - كيفية الطلب أو الاستفسار</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img style="width: 15%;" src="assets/img/ww.png" class="testimonial-img" alt="">
                <h3 style="font-family: 'Almarai', sans-serif;">Print Ayman</h3>
                <h4 style="font-family: 'Almarai', sans-serif;" dir="rtl">How to order - كيف تطلب </h4>
                <p>
                  <i style="font-family: 'Almarai', sans-serif;" class="bx bxs-quote-alt-left quote-icon-left"></i>
                  All you have to do is choose the design you want on this site, or I advise you to visit our Instagram page, where there are more than 100 different designs where you can choose with ease.
                  You will find a page link in the icon below or above.
                  <br>
                  <i style="font-family: 'Almarai', sans-serif;" dir="rtl">كل ما عليك فعله هو اختيار التصميم الذي تريده في هذا الموقع ، أو أنصحك بزيارة صفحة Instagram الخاصة بنا ، حيث يوجد أكثر من 100 تصميم مختلف حيث يمكنك الاختيار بسهولة.
                    سوف تجد رابط الصفحة في الأيقونة أدناه أو أعلاه.</i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/zz.png" class="testimonial-img" alt="">
                <h3 style="font-family: 'Almarai', sans-serif;">Print Ayman</h3>
                <h4 style="font-family: 'Almarai', sans-serif;" dir="rtl">How to order - كيف تطلب </h4>
                <p>
                  <i style="font-family: 'Almarai', sans-serif;" class="bx bxs-quote-alt-left quote-icon-left"></i>
                  All you have to do after that is to contact us directly via the phone number or write to us via the WhatsApp application or via e-mail        
                  <br><i dir="rtl" style="font-family: 'Almarai', sans-serif;">كل ما عليك فعله بعد ذلك هو الاتصال بنا مباشرة عبر رقم الهاتف أو مراسلتنا عبر تطبيق WhatsApp أو عبر البريد الإلكتروني</i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                
                
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img  src="assets/img/zz.png" class="testimonial-img" alt="">
                <h3 style="font-family: 'Almarai', sans-serif;">Print Ayman</h3>
                <h4 style="font-family: 'Almarai', sans-serif;" dir="rtl">How to order - كيف تطلب </h4>
                 <p>
                  <i style="font-family: 'Almarai', sans-serif;" class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Then tell us the design you want and send you your residence address and phone number in case the number you are calling is not for contact, then the full name
                  To facilitate the sale and delivery process
                  <i style="font-family: 'Almarai', sans-serif;" dir="rtl">ثم أخبرنا بالتصميم الذي تريده وأرسل لك عنوان إقامتك ورقم هاتفك في حال لم يكن الرقم الذي تتصل به للاتصال بك ، ثم الاسم الكامل
                    لتسهيل عملية البيع والتسليم</i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/zd.png" class="testimonial-img" alt="">
                <h3 style="font-family: 'Almarai', sans-serif;">Print Ayman</h3>
                <h4 style="font-family: 'Almarai', sans-serif;" dir="rtl">How to order - كيف تطلب </h4>
                  <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left" style="font-family: 'Almarai', sans-serif;"></i>
       
  
                  Note that if we do not respond to you directly, we are sorry for that, but we will contact you as soon as possible after your contact.
<br>
                  <b style="font-family: 'Almarai', sans-serif;">
                  important note :

"Pay on arrival so you will be happy with our product and satisfied" <br></b>

<i dir="rtl" style="font-family: 'Almarai', sans-serif;">ملاحظة أنه إذا لم نرد عليك مباشرة ، فنحن نأسف لذلك ، لكننا سنتصل بك في أقرب وقت ممكن بعد اتصالك.
  ملاحظة مهمة :
  
  "ادفع عند الوصول حتى تكون سعيدًا بمنتجنا ورضيًا"</i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Print Graphic Ayman.jpg" class="testimonial-img" alt="">
                <h3 style="font-family: 'Almarai', sans-serif;">Print Ayman</h3>
                <h4 style="font-family: 'Almarai', sans-serif;" dir="rtl">How to order - كيف تطلب </h4>
                  <p>
                  <i style="font-family: 'Almarai', sans-serif;" class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We work with confidence and effort to satisfy you with our products

                  Thank you in advance for contacting us or for visiting our website.
                  
                  
                  Don't forget to visit our Instagram page.
                  <br>
                  <i dir="rtl" style="font-family: 'Almarai', sans-serif;">نعمل بثقة وجهد لإرضائك بمنتجاتنا

                    <br>
                    شكرًا لك مقدمًا على تواصلك معنا أو لزيارة موقعنا على شبكة الإنترنت.
                    
                    <br>
                    
                    لا تنس زيارة صفحة Instagram الخاصة بنا.</i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="font-family: 'Almarai', sans-serif;" dir="ltr">Contact - تواصل معنا</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Morocco, Laatamna.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:printaymane@gmail.com">printaymane@gmail.com</a></p>
              </div>
             


              <div class="email">
                <i class="bi bi-instagram"></i>
                <h4>Instagram</h4>
                <p><a href="https://www.instagram.com/PrintAyman/">Printayman</a></p>
              </div>




              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+212608309663">+212 608309663</a></p>
              </div>

            </div>

          </div>

   

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3 style="font-family: 'Noto Nastaliq Urdu', serif;">Print Ayman</h3>
      <p style="font-family: 'Noto Nastaliq Urdu', serif; font-size:25px;">Ayman Press, a leading printing and advertising company in the eastern region.</p>
     <p style="font-family: 'Noto Nastaliq Urdu', serif; font-size:35px;" dir="rtl">مطبعة أيمن ، شركة طباعة وإعلان رائدة في المنطقة الشرقية.</p>
     
     
      <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100049977405953" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/printayman/" class="instagram"><i class="bx bxl-instagram"></i></a>
       </div>
      <div class="copyright" style="font-family: 'Noto Nastaliq Urdu', serif;">
        &copy; Copyright &nbsp;<strong><span>Print Ayman</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by         <a href="https://www.instagram.com/printayman/" class="instagram"><i class="bx bxl-instagram">Print Ayman</i></a>

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>